{
  "name": "vc6-impact-review",
  "displayName": "VC6 影響レビュー",
  "description": "大規模な VC6 C/C++ プロジェクトで、対象ソースツリーを書き換えずにグローバル変数と関数の影響範囲を可視化する拡張機能です。",
  "version": "0.2.1",
  "publisher": "local",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/katamor1/vscodeTree.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*.dsw",
    "workspaceContains:**/*.dsp",
    "onCommand:vc6Impact.buildFullIndex",
    "onCommand:vc6Impact.updateIndex",
    "onCommand:vc6Impact.inspectSelectedSymbol",
    "onCommand:vc6Impact.generateReviewReport",
    "onCommand:vc6Impact.openGraph",
    "onView:vc6Impact.explorer"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist/**",
    "resources/**",
    "native/vc6-impact-rust/target/release/vc6-impact-rust.exe",
    "README.md",
    "LICENSE"
  ],
  "contributes": {
    "configuration": {
      "title": "VC6 影響レビュー",
      "properties": {
        "vc6Impact.projectFile": {
          "type": "string",
          "default": "",
          "description": "VC6 の .dsw または .dsp ファイルへの絶対パス、またはワークスペース相対パス。空の場合は最初の .dsw、次に .dsp を自動検出します。"
        },
        "vc6Impact.projectConfiguration": {
          "type": "string",
          "default": "Release",
          "description": ".dsp の CFG ブロックから解析する VC6 構成。Release や Debug などの部分一致も指定できます。既定ではリリースビルド側を追跡します。"
        },
        "vc6Impact.threadMapFile": {
          "type": "string",
          "default": "",
          "description": "スレッド ID と入口関数の対応を定義する JSON/YAML ファイルへの絶対パス、またはワークスペース相対パス。"
        },
        "vc6Impact.outputDir": {
          "type": "string",
          "default": "",
          "description": "インデックスとレポートの出力先ディレクトリ。空の場合は <workspace>/.vscode/vc6-impact-review を使い、可能なら .git/info/exclude に追加します。"
        },
        "vc6Impact.excludeGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/Debug/**",
            "**/Release/**",
            "**/node_modules/**",
            "**/.git/**"
          ],
          "description": "ソースファイル走査時に除外する glob 風のパス断片。"
        },
        "vc6Impact.maxGraphDepth": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 20,
          "description": "グラフビューとレポートビューに表示する呼び出しグラフの最大深さ。"
        },
        "vc6Impact.maxIndexWorkers": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 64,
          "description": "インデックス作成時に使用するワーカースレッド数の最大値。0 は自動設定 (CPU 数 - 1) を意味します。"
        },
        "vc6Impact.maxNativeBatchFiles": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 64,
          "description": "Rust ネイティブのアクセス解析で同時に保持するソースファイル数の最大値。メモリ使用量を最小化する場合は 1 に下げます。"
        },
        "vc6Impact.maxRustAutoSkippedFiles": {
          "type": "number",
          "default": 16,
          "minimum": 0,
          "maximum": 1000,
          "description": "1 回のインデックス作成で Rust メモリフォールバックがスキップできるソースファイル数の最大値。スキップしたファイルは診断に記録されます。0 は自動スキップを無効化します。"
        },
        "vc6Impact.rustSidecarTimeoutMs": {
          "type": "number",
          "default": -1,
          "minimum": -1,
          "description": "Rust サイドカーの analyze-many プロセスのタイムアウト時間 (ミリ秒)。-1 は自動タイムアウトを維持し、0 はタイムアウトを無効化し、正の値は固定タイムアウトとして使います。"
        },
        "vc6Impact.parserEngine": {
          "type": "string",
          "enum": [
            "rust",
            "typescript",
            "clang"
          ],
          "default": "rust",
          "description": "インデックス生成に使用するパーサーエンジン。rust が本番向けの既定値で、typescript と clang はトラブルシューティング用のフォールバックです。"
        },
        "vc6Impact.indexDbPath": {
          "type": "string",
          "default": "",
          "description": "JSON インデックス DB の明示パス。空の場合は outputDir 配下に vc6-impact-index.json を保存します。"
        },
        "vc6Impact.projectEncoding": {
          "type": "string",
          "enum": [
            "auto",
            "utf8",
            "cp932"
          ],
          "default": "auto",
          "description": "VC6 .dsw/.dsp プロジェクトファイルの文字コード。auto は UTF-8 BOM、UTF-8、CP932 の順に試します。"
        },
        "vc6Impact.sourceEncoding": {
          "type": "string",
          "enum": [
            "auto",
            "utf8",
            "cp932"
          ],
          "default": "auto",
          "description": "選択したパーサーエンジンが走査する C/C++ ソースファイルの文字コード。auto は UTF-8 BOM、UTF-8、CP932 の順に試します。"
        }
      }
    },
    "commands": [
      {
        "command": "vc6Impact.buildFullIndex",
        "title": "フルインデックスを作成",
        "shortTitle": "作成",
        "category": "VC6 Impact",
        "icon": "$(database)"
      },
      {
        "command": "vc6Impact.updateIndex",
        "title": "インデックスを更新",
        "shortTitle": "更新",
        "category": "VC6 Impact",
        "icon": "$(refresh)"
      },
      {
        "command": "vc6Impact.inspectSelectedSymbol",
        "title": "選択シンボルを調査",
        "shortTitle": "調査",
        "category": "VC6 Impact",
        "icon": "$(search)"
      },
      {
        "command": "vc6Impact.generateReviewReport",
        "title": "レビューレポートを生成",
        "shortTitle": "レポート",
        "category": "VC6 Impact",
        "icon": "$(file-text)"
      },
      {
        "command": "vc6Impact.openGraph",
        "title": "グラフを開く",
        "shortTitle": "グラフ",
        "category": "VC6 Impact",
        "icon": "$(graph)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vc6Impact.inspectSelectedSymbol",
          "when": "vc6Impact.hasProject && (resourceLangId == c || resourceLangId == cpp || resourceExtname == .c || resourceExtname == .h || resourceExtname == .cpp || resourceExtname == .cxx || resourceExtname == .cc || resourceExtname == .hpp || resourceExtname == .hh || resourceExtname == .hxx)",
          "group": "navigation@50"
        },
        {
          "command": "vc6Impact.generateReviewReport",
          "when": "vc6Impact.hasProject && (resourceLangId == c || resourceLangId == cpp || resourceExtname == .c || resourceExtname == .h || resourceExtname == .cpp || resourceExtname == .cxx || resourceExtname == .cc || resourceExtname == .hpp || resourceExtname == .hh || resourceExtname == .hxx)",
          "group": "navigation@51"
        }
      ],
      "view/title": [
        {
          "command": "vc6Impact.buildFullIndex",
          "when": "view == vc6Impact.explorer && vc6Impact.hasProject",
          "group": "navigation@1"
        },
        {
          "command": "vc6Impact.updateIndex",
          "when": "view == vc6Impact.explorer && vc6Impact.hasProject",
          "group": "navigation@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vc6Impact",
          "title": "VC6 影響",
          "icon": "resources/activitybar.svg"
        }
      ]
    },
    "views": {
      "vc6Impact": [
        {
          "id": "vc6Impact.explorer",
          "name": "影響レビュー",
          "when": "vc6Impact.hasProject"
        }
      ]
    }
  },
  "scripts": {
    "precompile": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "compile": "tsc -p ./",
    "test": "vitest run",
    "watch": "tsc -watch -p ./",
    "check": "npm run test && npm run compile",
    "bench:index": "node scripts/benchmark-index.js",
    "samples:enrich-members": "node scripts/enrich-member-samples.js",
    "samples:stress-large": "node scripts/stress-large-sample.js",
    "samples:sample2-scale": "node scripts/generate-sample2-scale.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
